:root {
  --color-1: #454851;
  --color-2: #73956F;
  --color-3: #7BAE7F;
  --color-4: #95D7AE;
  --color-text: #FCEFF9;
}

* {
  font-family: Montserrat, sans-serif
}

body {
  margin: 0;
  color: var(--color-1);
}


/* Header and navbar formatting */

#header {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  position: fixed;
  padding: 10px;
  background-color: var(--color-2);
  color: var(--color-text);
  margin-bottom: 50px;
}

#header-img {
  width: 50px;
  height: 80px;
}

#title-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: auto;

}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

/*Main formatting*/

main {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}


/*Hero formatting*/

#hero {
  display: flex;
  margin-top: 150px;
}

#form {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 20px;
  color: var(--color-1);
}

#form-title {
  font-size: 2rem;
  text-align: center;
  margin: 0 0 10px 0;
}

#email {
  width: 90%;
  height: 30px;
  margin-bottom: 10px;
}

#submit {
  width: 60%;
  height: 30px;
  border: 0;
  background-color: var(--color-2);
  color: var(--color-text);
  font-weight: bold;
}

/* Features section Formatting */

#Features {
display: flex;
flex-flow: row wrap;
gap: 20px;
max-width: 80%;

}

.feature {
display: flex;
align-items: center;
gap: 60px;
width: 100%;
}

.feature-img {
  min-width: 80px;
  max-height: 90px;
}

.feature-text {

}

/* How it works video formatting */

#How-it-works {

}

/*Pricing section cards formatting*/

#Pricing {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.price-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  border: 1px solid var(--color-2);
  border-radius: 5px;
  max-width: 280px;
  min-width: 220px;
  height: 300px;
  padding-bottom: 20px;
}

.price-card-title {
  display:flex;
  justify-content: center;
  background-color: var(--color-4);
  color: var(--color-1);
  width: 100%;
  margin:0;
  padding-bottom: 15px;
  padding-top: 15px;

}

.price-card-description {
  max-width: 90%;
  margin: 0;
  padding: 0;
}

button {
  color: var(--color-text);
  background-color: var(--color-2);
  font-weight: bold;
  border: 0;
  border-radius: 5px;
  width: 50%;
  height: 30px;
}

/*Footer formatting*/

#footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-color: var(--color-2);
  color: var(--color-text);
  width: 100%;
  padding: 10px;
  gap: 0px;
  margin-top: 80px;
}

#footer-links {
}

.footer-link {
    text-decoration: none;
    color: inherit;
    margin-left: 20px;
    margin-right: 20px;
}

#footer-text {
  margin: 10px 0 0 0;
}

/*Navbar and hero media queries*/

@media screen and (max-width:720px) {

#header {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  position: fixed;
  padding: 3px;
  background-color: var(--color-2);
  color: var(--color-text);
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 5px;
}

#header-img {
  max-width: 30px;
  max-height: 60px;
}

#title-logo {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: auto;
  margin-left: auto;

}

#nav-bar {
  display: flex;
  text-align:center;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  gap: 5px;
  
}

#hero {
  display: flex;
  margin-top: 200px;
}

}

/*Card media queries*/

@media screen and (max-width:720px) {

  #Pricing {
  display: inline-grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
}